<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="33.0" prefWidth="211.0">
      <children>
         <TextField fx:id="openFile" layoutX="37.0" layoutY="2.0" prefHeight="26.0" prefWidth="174.0" promptText="Open file..." />
      </children></AnchorPane>
</Scene>
